<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 0px;
        }
        
        .list-container {
            margin: auto;
            width: 60%;
        }
        
        .new-item {
            display: flex;
            padding: 8px;
            padding-left: 0px;
            border-radius: 8px;
        }
        
        input {
            border: 1pt solid rgba(250, 128, 114, 0.432);
            border-radius: 5px;
            padding: 4px;
        }
        
        .new-item #input-label {
            flex-grow: 1;
        }
        
        .new-item #input-area {
            flex-grow: 5;
            margin-right: 4px;
        }
        
        .new-item #btn-add {
            flex-grow: 3;
            background-color: rgb(63, 169, 255);
            color: white;
        }
        
        ul {
            list-style: none;
            padding: 8px;
            border: 1pt solid rgba(250, 128, 114, 0.432);
            border-radius: 8px;
        }
        
        li {
            display: flex;
            margin: 4px;
            padding: 4px;
            background-color: #f6f6f6;
        }
        
        li p {
            height: 100%;
            width: calc(100% - 24px);
            margin: 0px;
        }
        
        .delete {
            display: block;
            height: 24px;
            width: 24px;
            margin-left: 4px;
            cursor: pointer;
            font-weight: 700;
            color: rgb(255, 0, 0);
            border: 1px solid salmon;
            background-color: salmon;
            border-radius: 5px;
            align-self: center;
        }
    </style>
</head>

<body id="body">
    <div class="list-container" id="list-container">
        <div class="header" id="header">
            <h1 id="app-header">TodoList</h1>

        </div>
        <form class="new-item" id="new-item" action="#">
            <label for="input-area" id="input-label">Add New Task: </label>
            <input type="text" id="input-area" name="input" value="" placeholder="New Task"></input>
            <label for="btn-add" id="submit-label"></label>
            <input class="btn-add" id="btn-add" type="button" value="Add" target="#">
        </form>

        <div class="tasks-container" id="task-container">
            <h3 id="header-my-tasks">My Tasks</h3>
            <ul class="tasks" id="tasks">


            </ul>
        </div>

        <script>
            const btnAdd = document.querySelector("#btn-add");
            //let myTasks = document.getElementsByClassName("task")
            let myTasks = document.getElementsByClassName("tasks")[0]


            btnAdd.addEventListener("click", function() {
                let x = document.querySelector("#input-area");
                if (x.value == "") {
                    alert("put some text")
                } else {
                    let newTask = document.createElement("li")
                    newTask.className = "task";
                    newTask.innerHTML = `<p>${x.value} </p>` + "<button class='delete'>X</button>"
                    console.log(newTask)
                    myTasks.appendChild(newTask)

                    x.value = ""; //after taking input, gives a fresh input

                    newTask.children[1].addEventListener("click", function() {
                        this.parentElement.remove();
                    });
                }
            });
        </script>


    </div>
</body>

</html>